{
  "name": "meridian-orbital-simulator",
  "version": "0.1.0",
  "description": "Realistic orbital rocket simulator PWA (Three.js, custom physics)",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "test": "node test/mission.test.mjs",
    "test:browser": "node test/smoke.browser.mjs",
    "icons": "node tools/gen-icons.mjs"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "type": "module",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}